Steps to get the Google Maps v2 API installed into Eclipse and integrated into
the APK:

1. VegDroid >> Properties >> Java Build Path >> Libraries >> Add External JARs
   >> <SDKDIR>/extras/google/google_play_services/libproject/libs/google-play-services.jar

2. VegDroid >> Properties >> Java Build Path >> Order and Export >> Checkmark google-play-services.jar

3. File >> Import >> Android >> Existing Android Code into Workspace >> Root Directory >>
   >> <SDKDIR>/extras/google/google_play_services/libproject/google-play-services_lib

  ==> google-play-services_lib should show up in Eclipse project list

4. VegDroid >> Properties >> Android >> (Library) >> Add >> google-play-services_lib

Caution:
As a result of these steps, .classpath and project.properties are now configured
for my (Thiemo's) setup.  To build on a different machine, these files need to
be adjusted, either manually or via the Eclipse GUI.

Resources:
https://developers.google.com/maps/documentation/android/intro#sample_code
http://www.user.tu-berlin.de/hennroja/tutorial_fixing_java.lang.NoClassDefFoundError%20com.google.android.gms.R$styleable.html
