<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical" >

   	   	<TextView
   	   	    android:id="@+id/aboutText"
   	   	    android:layout_width="match_parent"
   	   	    android:layout_height="wrap_content"
   	   	    android:layout_marginBottom="5dp"
   	   	    android:layout_marginLeft="2dp"
   	   	    android:layout_marginRight="2dp"
   	   	    android:layout_marginTop="5dp"
   	   	    android:singleLine="false"
   	   	    android:text="@string/text_about" />
	   	   
	   	<Button
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="center_horizontal"
	   	    android:layout_marginBottom="5dp"
	   	    android:onClick="OK"
	   	    android:text="@string/button_ok" />

	</LinearLayout>

</ScrollView>
	