<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_filter_cat" android:title="@string/menu_filter_cat" android:icon="@android:drawable/ic_menu_view" android:orderInCategory="100" android:showAsAction="ifRoom"></item>
   <item android:id="@+id/menu_about" android:title="@string/menu_about" android:icon="@android:drawable/ic_menu_info_details" android:orderInCategory="1000" android:showAsAction="never"></item>
</menu>
