<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_filter_cat" android:title="@string/menu_filter_cat" android:orderInCategory="100" android:showAsAction="ifRoom"></item>
   <item android:id="@+id/menu_filter_veg" android:title="@string/menu_filter_veg" android:orderInCategory="200" android:showAsAction="ifRoom"></item>
</menu>
